<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/12/01 15:37:39.000.978,=C:\Users\leeer\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/12/01 15:42:06.000.161,C:\Users\leeer\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm=D:\Documentos Faculdade\RADelphi\ProjetoDelphi\UnitPrincipal.dfm</Transaction>
    <Transaction>2022/12/01 15:42:06.000.161,C:\Users\leeer\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas=D:\Documentos Faculdade\RADelphi\ProjetoDelphi\UnitPrincipal.pas</Transaction>
    <Transaction>2022/12/01 15:43:14.000.682,=C:\Users\leeer\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/12/01 15:47:13.000.399,C:\Users\leeer\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas=D:\Documentos Faculdade\RADelphi\ProjetoDelphi\UnitClientes.pas</Transaction>
    <Transaction>2022/12/01 15:47:13.000.399,C:\Users\leeer\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm=D:\Documentos Faculdade\RADelphi\ProjetoDelphi\UnitClientes.dfm</Transaction>
    <Transaction>2022/12/01 15:51:11.000.468,C:\Users\leeer\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=D:\Documentos Faculdade\RADelphi\ProjetoDelphi\Project1.dproj</Transaction>
    <Transaction>2022/12/01 15:52:13.000.533,D:\Documentos Faculdade\RADelphi\ProjetoDelphi\Project1.dproj=D:\Documentos Faculdade\RADelphi\ProjetoDelphi\RestauranteBBQ.dproj</Transaction>
    <Transaction>2022/12/01 16:05:44.000.789,D:\Documentos Faculdade\RADelphi\ProjetoDelphi\RestauranteBBQ.dproj=D:\Documentos Faculdade\RADelphi\ProjetoDelphi\RestauranteBBQ.dproj</Transaction>
    <Transaction>2022/12/01 17:01:26.000.236,=D:\Documentos Faculdade\RADelphi\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2022/12/01 17:01:38.000.831,=D:\Documentos Faculdade\RADelphi\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2022/12/01 17:02:09.000.271,D:\Documentos Faculdade\RADelphi\ProjetoDelphi\Unit1.dfm=D:\Documentos Faculdade\RADelphi\ProjetoDelphi\UnitProdutos.dfm</Transaction>
    <Transaction>2022/12/01 17:02:09.000.271,D:\Documentos Faculdade\RADelphi\ProjetoDelphi\Unit1.pas=D:\Documentos Faculdade\RADelphi\ProjetoDelphi\UnitProdutos.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="UnitPrincipal.pas"/>
    <File Path="UnitPrincipal.dfm"/>
    <File Path="UnitClientes.pas"/>
    <File Path="UnitClientes.dfm"/>
    <File Path="UnitProdutos.pas"/>
    <File Path="UnitProdutos.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
